const complexes = [
	{
		id: "car-sale",
		title: "Подготовка к продаже",
		included: [
			"Детейлинг мойка автомобиля",
			"Лёгкая полировка",
			"Комплексная химчистка салона",
			"Полировка фар",
			"Фото для объявления",
			"Помощь в написании текста для объявления"
		],
		time: "1 день",
		price: {
			previous: "25 000",
			current: "18 000 ₽"
		},
		description: ` 
			<section>
				<h1>Комплекс "Подготовка к продаже"</h1>
				<p>Идеальный выбор для тех, кто хочет максимально выгодно и быстро продать свой автомобиль. В рамках этого комплекса мы проведем всестороннюю подготовку вашего автомобиля к продаже, включая:</p>
				<ul>
					<li><strong>Трёхфазная мойка</strong>: Глубокая очистка автомобиля, включающая тщательную мойку в три этапа для достижения идеальной чистоты.</li>
					<li><strong>Лёгкая полировка</strong>: Полировка кузова для придания блеска и устранения мелких царапин, что значительно улучшит внешний вид автомобиля.</li>
					<li><strong>Уборка и частичная химчистка салона</strong>: Подробная чистка салона, включая химчистку, для создания чистого и опрятного интерьера.</li>
					<li><strong>Полировка фар</strong>: Восстановление прозрачности и блеска фар, что не только улучшит внешний вид, но и повысит безопасность при вождении.</li>
					<li><strong>Фото для объявления</strong>: Профессиональная фотосессия вашего автомобиля для создания привлекательного объявления о продаже.</li>
					<li><strong>Помощь в написании текста для объявления</strong>: Поддержка в создании убедительного и информативного текста объявления, чтобы максимально привлечь потенциальных покупателей.</li>
				</ul>
				<p>Мы обеспечим, чтобы ваш автомобиль выглядел как можно лучше и привлекал внимание покупателей, благодаря чему продажа будет быстрой и выгодной. Подготовка займет всего один день, и вы сможете предложить свой автомобиль к продаже в самом лучшем виде.</p>
			</section>
		`,
		photos: [
			"/uploads/a9ba4051-f5be-4f8f-b7f8-0f424eaf3dc7.webp",
			"/uploads/3bf8eb49-ec72-4839-a5c4-1cb99222160f.webp",
			"/uploads/160c9248-6d83-437f-9678-95032559e047.webp",
			"/uploads/5d90ad23-2e39-4281-b4bb-dc0a8429818c.webp"
		]
	},
	{
		id: "vinyl-wrap",
		title: "Защита и блеск",
		included: [
			"Оклейка передней части в бронь",
			"Полировка кузова",
			"Нанесение керамики"
		],
		time: "1 день",
		price: {
			previous: "80 000",
			current: "60 000 ₽"
		},
		description: ` 
			<section>
				<h1>Защита и блеск</h1>
				<p>Наш уникальный комплекс услуг "Защита и блеск" предлагает всеобъемлющую защиту и улучшение внешнего вида вашего автомобиля. В этот комплекс входят следующие услуги:</p>
				<ul>
					<li><strong>Оклейка передней части в бронь:</strong> Эта услуга предназначена для защиты самых уязвимых частей вашего автомобиля от повреждений, таких как сколы и царапины, которые могут возникнуть в процессе ежедневной эксплуатации.</li>
					<li><strong>Полировка кузова:</strong> Мы используем высококачественные полироли и техники полировки, чтобы добиться идеального блеска и восстановить яркость краски вашего автомобиля.</li>
					<li><strong>Нанесение керамического покрытия:</strong> Этот этап включает нанесение керамического покрытия, которое не только улучшит внешний вид, но и обеспечит дополнительную защиту краски вашего автомобиля от различных внешних воздействий, таких как ультрафиолет, дождь и грязь.</li>
				</ul>
				<p>Выбирая комплекс "Защита и блеск", вы обеспечиваете своему автомобилю не только превосходный внешний вид, но и надежную защиту на долгие годы.</p>
			</section>
		`,
	},
	{
		id: "bright-colours",
		title: "Автомобиль как новый!",
		included: [
			"Трехфазная мойка",
			"Химчитка салона",
			"Легкая полировка",
			"Нанесение керамики"
		],
		time: "1 день",
		price: {
			previous: "40 000",
			current: "30 000 ₽"
		},
		description: ` 
			<div>
				<h1>Автомобиль как новый!</h1>
				<p>Наш комплекс услуг "Автомобиль как новый!" предназначен для возвращения вашему автомобилю заводского блеска и яркости цвета. Всего за один день мы предоставим вам следующие услуги:</p>
				<ul>
					<li><strong>Трехфазная мойка</strong> - тщательная очистка автомобиля от загрязнений.</li>
					<li><strong>Химчистка салона</strong> - глубокая очистка интерьера для возвращения первозданного вида.</li>
					<li><strong>Легкая полировка</strong> - удаление мелких царапин и восстановление блеска краски.</li>
					<li><strong>Нанесение керамического покрытия</strong> - защита краски и усиление блеска на длительный срок.</li>
				</ul>
				<p class="price">Специальное предложение: <del>40 000 ₽</del> <ins>30 000 ₽</ins></p>
				<p class="description">Сделаем цвет машины ярче и вернем машине заводской блеск!</p>
			</div>
		`,
	},
	{
		id: "all-star",
		title: "All Star",
		included: [
			"Глубокая полировка",
			"Химчистка салона со снятием сидений",
			"Нанесение бронепленки на передние фары",
			"Нанесение керамического покрытия в 2 слоя",
			"Антидождь на все стекла автомобиля",
			"Мойка подкапотного пространства"
		],
		time: "4 дня",
		price: {
			previous: "80 000",
			current: "60 000 ₽"
		},
		description: ` 
			<div>
				<h1>All Star</h1>
				<p>Опыт полного преображения вашего автомобиля с нашим эксклюзивным комплексом услуг "All Star". Полный спектр работ для достижения безупречного состояния вашего авто включает:</p>
				<ul>
					<li><strong>Глубокая полировка</strong> - восстановление яркости и блеска краски.</li>
					<li><strong>Химчистка салона со снятием сидений</strong> - тщательная очистка интерьера для нового ощущения комфорта.</li>
					<li><strong>Нанесение бронепленки на передние фары</strong> - дополнительная защита для ваших фар от повреждений.</li>
					<li><strong>Нанесение керамического покрытия в 2 слоя</strong> - улучшенная защита краски и гидрофобные свойства.</li>
					<li><strong>Антидождь на все стекла автомобиля</strong> - повышение видимости и безопасности в плохую погоду.</li>
					<li><strong>Мойка подкапотного пространства</strong> - поддержание чистоты и порядка в двигательном отсеке.</li>
				</ul>
			</div>
		`,
	}
]

export default () => ({complexes})